<!DOCTYPE html>
<html>
    <!--Section 1-->
    <div style="background-color:antiquewhite">
        <title>Abdulaziz Almarzouq</title>
        <h1>Abdulaziz Almarzouq</h1>
        <p>Im Very tiered today</p>
        <img src="https://www.merriam-webster.com/words-at-play/obscure-words-for-sleepy-times" />
        
    </div>
    <hr>
    <!--Section 2-->
    <div style="background-color: azure">
    <h2>My Hobbies:</h2>
    <ul>
        <li><Strong><a href="url">Football</a></Strong></li>
        <li><a href="url">Sleeping</a></li>
        <li><a href="url">Eating</a></li>
    </ul>
    </div>
</html>